spring.config.import=optional:file:.env[.properties]
spring.application.name=webservices
server.port=${APP_PORT}

### Postgres Connection Configs ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

### JPA Hibernate Configs ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

### Argon2 configs ###
password.hashing.algo.argon2.type=${ARGON2_TYPE}
password.hashing.algo.argon2.saltLength=${ARGON2_HASH_LENGTH}
password.hashing.algo.argon2.hashLength=${ARGON2_SALT_LENGTH}
password.hashing.algo.argon2.iterations=${ARGON2_ITERATIONS}
password.hashing.algo.argon2.memory=${ARGON2_MEMORY}
password.hashing.algo.argon2.parallelism=${ARGON2_PARALLELISM}